<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaitokid</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
        <h1 id="title">iPhone 12</h1>
        <p id="sub">tuantvt</p>
    </div>
    
    <div class="main">
        <div class="side left">
            <div class="dash left top"></div>

            <div class="audio">
                <div class="side ringer"></div>
                <div class="side volume up"></div>
                <div class="side volume down"></div>
            </div>

            <div class="dash left bottom"></div>
        </div>
  
        <div class="iphone home" id="iphone">
            <div class="dash top"></div>

            <div class="inner" id="inner">
                <div class="top">
                    <div class="left">
                        <p class="time">10:14</p>
                    </div>
                    <div class="center">	
                        <div class="mic">
                        </div>

                        <div class="cam">
                        </div>
                    </div>

                    <div class="right">
                        <ion-icon name="cellular" class="cellular"></ion-icon>

                        <img src="Images/Icons/wifi.png" class="wifi">

                        <img src="Images/Icons/battery.png" class="battery">
                    </div>
                </div>
                <div class="dash bottom"></div>
            </div>
        </div>
        
        <div class="side right">
            <div class="dash right top"></div>
            <div class="side power" onclick="turnOffLock()"></div>
            <div class="dash right bottom"></div>
        </div>
    </div>

<script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<style>

.iphone.home {
background-image: url("Images/Backgrounds/yeu.png");
}

.iphone .inner .top .left .time {
font-size: 19px;
color: black;
}

.iphone .inner .content .icons, .iphone .inner .content .dock {
display: flex;
gap: 20px;
margin-top: 40px;
flex-wrap: wrap;	
justify-content: center;
}

.iphone .inner .content .icons .appContainer {
display: flex; 
flex-direction: column;
align-items: center;
gap: 5px;
}

.iphone .inner .content .icons .appContainer .app, .iphone .inner .content .dock .app {
width: 70px;
height: 70px;
cursor: pointer;
animation: appear 1s;
}

@keyframes appear {
0% { transform: scale(1.3); }
50% { transform: scale(0.95); }
100% { transform: scale(1); }
}

.iphone .inner .content .icons .appContainer .app:active, .iphone .inner .content .dock .app:active {
filter: brightness(0.7);
}

.iphone .inner .content .dots {
display: flex;
justify-content: center;
align-items: center;
gap: 8px;
margin-top: 100px;
}

.iphone .inner .content .dots .dot {
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #c8c5c569;
cursor: pointer;
}

.iphone .inner .content .dots .dot.active {
background-color: #fff;
}

.iphone .inner .content .dock {
background-color: #c8c5c569;
margin-top: 10px;
padding: 5px;
border-radius: 25px;
width: 96%;
height: 90px;
display: flex;
align-items: center;
}
.iphone.home .dash.bottom {
top: 17px;
}
</style>